<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#37ffffff">

    <TextView
        android:id="@+id/res_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <ProgressBar
        android:id="@+id/registration_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/next_btn_registration"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"

        android:background="@drawable/custombutton_btn_default_holo_light"
        android:text="@string/action_sign_in_next"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/login_form_registration"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/next_btn_registration">

        <LinearLayout
            android:id="@+id/regestration_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="vertical"
           >


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/input_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:background="@drawable/edit_text_style"
                    android:gravity="center"
                    android:hint="@string/input_name"
                    android:maxLines="1"
                    android:paddingBottom="2dp"
                    android:paddingTop="5dp"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textSize="18sp"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:background="@drawable/edit_text_style"
                    android:gravity="center"
                    android:hint="@string/input_last_name"
                    android:maxLines="1"
                    android:paddingBottom="2dp"
                    android:paddingTop="5dp"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textSize="18sp"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:background="@drawable/edit_text_style"
                    android:gravity="center"
                    android:hint="@string/input_email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:paddingBottom="2dp"
                    android:paddingTop="5dp"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textSize="18sp"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:background="@drawable/edit_text_style"
                    android:gravity="center"
                    android:hint="@string/input_phone"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:paddingBottom="2dp"
                    android:paddingTop="5dp"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textSize="18sp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:background="@drawable/edit_text_style"
                    android:gravity="center"
                    android:hint="@string/prompt_password"
                    android:imeActionId="@+id/login"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingBottom="2dp"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textSize="18sp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_password2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:background="@drawable/edit_text_style"
                    android:gravity="center"
                    android:hint="@string/input_password2"
                    android:imeActionId="@+id/login"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingBottom="2dp"
                    android:paddingTop="5dp"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textSize="18sp"
                    />

            </android.support.design.widget.TextInputLayout>

            <RadioGroup

                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radio_men_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:text="Only men's hairstyle" />

                <RadioButton
                    android:id="@+id/radio_women_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="10dp"
                    android:text="Only women's  hairstyle" />

                <RadioButton
                    android:id="@+id/radio_all_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:checked="true"
                    android:text="All kinds of haircuts" />
            </RadioGroup>


            <Spinner
                android:id="@+id/language_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/edit_text_style"
                android:entries="@array/lang"
                android:paddingBottom="2dp"
                android:paddingTop="5dp"
                android:spinnerMode="dropdown"
                 />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>

</RelativeLayout>